<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            style="@style/logoImgHome"
            android:src="@drawable/logo2" />
        <View android:layout_width="110pt"
            android:layout_height="2dp"
            android:background="@color/colorYellow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5pt">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda membeli tanaman dengan harga"
        android:textSize="20px"
        android:id="@+id/tv_tampilkata"
        android:layout_marginRight="2pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20px"
        android:id="@+id/tv_tampil"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:fontFamily="casual"
            android:text="== enjoy our service =="
            android:textColor="@color/colorYellow"
            android:textSize="15dp"
            android:textStyle="bold|italic" />
        <ImageView
            style="@style/logoImgHomeF"
            android:src="@drawable/logo"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>