<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/civ_gg"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="27dp"/>
    <LinearLayout
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_kode"
            android:text="Kode : "
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sz.Pot : "
            android:id="@+id/tv_ukuran"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis : "
            android:id="@+id/tv_jenis"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IDR : "
            android:id="@+id/tv_harga"/>
        <View android:layout_width="110pt"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorYellow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp">
    <Button
        android:layout_width="50px"
        android:layout_height="50px"
        android:id="@+id/btnkrj"
        android:layout_gravity="center"
        android:background="@drawable/keranjang"
        android:indeterminate="false"
        android:onClick="onclick"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BELI"
            android:textSize="3pt"
            android:id="@+id/tv_buy"
            android:gravity="center_horizontal"
            android:layout_below="@+id/btnkrj"/>
    </LinearLayout>


    </LinearLayout>